<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>本地存储由来以及用法 | michael ^o^传奇</title>
  <meta name="keywords" content=" JavaScript ">
  <meta name="description" content="本地存储由来以及用法 | michael ^o^传奇">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前端刚入土的娃娃">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yangchuanqi.xyz/about/index.html">
<meta property="og:site_name" content="michael ^o^传奇">
<meta property="og:description" content="前端刚入土的娃娃">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-28T09:06:52.000Z">
<meta property="article:modified_time" content="2020-02-28T09:06:52.549Z">
<meta property="article:author" content="Michael ^o^">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Michael ^o^</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/michael2079313689" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://www.weibo.com/6627768774/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:18308300167@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2079313689&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=511047365" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(3)</small></div></li>
    
        
            
            <li><div data-rel="JavaScript">JavaScript<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="途说">途说<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="842">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://www.xiongdalin.com">熊大林的博客</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/Macheal_ycq">我的CDSN博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">途说</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="途说 "
           href="/2020/02/27/experience/"
           data-tag="途说"
           data-author="" >
            <span class="post-title" title="建站历程">建站历程</span>
            <span class="post-date" title="2020-02-27 21:10:44">2020/02/27</span>
        </a>
        
        <a  class=""
           href="/2020/02/28/myFirstPage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="myFirstPage">myFirstPage</span>
            <span class="post-date" title="2020-02-28 22:43:19">2020/02/28</span>
        </a>
        
        <a  class="JavaScript "
           href="/2020/02/28/localStorage/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="本地存储由来以及用法">本地存储由来以及用法</span>
            <span class="post-date" title="2020-02-28 21:10:44">2020/02/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-localStorage" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">本地存储由来以及用法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="JavaScript">JavaScript</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">JavaScript</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-28 22:43:37'>2020-02-28 21:10</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:842</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-本地存储的由来（localStorage-amp-sessionStorage）"><span class="toc-text">1. 本地存储的由来（localStorage &amp; sessionStorage）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-永久性本地存储：localStorage"><span class="toc-text">2.永久性本地存储：localStorage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-语法"><span class="toc-text">3.语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-应用"><span class="toc-text">4.应用</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-本地存储的由来（localStorage-amp-sessionStorage）"><a href="#1-本地存储的由来（localStorage-amp-sessionStorage）" class="headerlink" title="1. 本地存储的由来（localStorage &amp; sessionStorage）"></a>1. 本地存储的由来（localStorage &amp; sessionStorage）</h2><p>本地存储是HTML5 新增的一个属性，其目的是为了 解决HTML4及以下的 cookie 的一些明显的缺陷问题。<br>  1、存储容量小：cookie的存储大小基本处于4kb左右，可能根据浏览器的不断更新，有一小部分浏览器的cookie 存储大小会多1kb左右，但是即使是5kb 存文本也就只是4000 -5000左右的英文字符（一个汉字或汉子字符占2个字节,一个英文字母或字符占一个字符,1kb能存储512个汉字,能存储1024个英文字母）。<br>  2、安全性：在http请求是明文传输，造成安全性问题。<br>  3、带宽：在请求http时 cookie会附加请求 无形增加流量压力。</p>
<p>对于开发者来说，他们需要一个较大容量的空间，并且一下东西可以保存到本地客服端上，所以在各方面的需求和技术改进下，html5新增了此属性。</p>
<h2 id="2-永久性本地存储：localStorage"><a href="#2-永久性本地存储：localStorage" class="headerlink" title="2.永久性本地存储：localStorage"></a>2.永久性本地存储：localStorage</h2><p>JS的API中增加了localStorage对象，完全颠覆了存储的数据，并且可以不用随着http的请求而附加发送，而且安全性也有很大的保障，爬虫等也不会爬取到数据。</p>
<p>反人类IE<br>在各种主流的浏览器里包括（谷歌浏览器，火狐浏览器，欧朋，Safari，iphone,Android,IE8+）<br>但是IE8以下 他没有此功能，因为IE的开发是推翻之前版本重做的，不与其他浏览器是在此版本上继续开发，所以才产生了IE8以下的没有这个存储功能。</p>
<h2 id="3-语法"><a href="#3-语法" class="headerlink" title="3.语法"></a>3.语法</h2><ul>
<li>setItem(key,value)添加本地存储数据。。</li>
<li>getItem(key)通过key获取相应的 键值数据。</li>
<li>removeItem(key)通过key删除对应键的本地数据。</li>
<li>clear()清空所有本地存储数据。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(<span class="string">'userlist'</span>, <span class="built_in">JSON</span>.stringify(val))  </span><br><span class="line"><span class="comment">//存</span></span><br><span class="line"><span class="comment">//userlist是设置存储的key 后面的参数是存一个json格式的数据</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localStorage.getItem(<span class="string">'userlist'</span>)</span><br><span class="line"><span class="comment">//取userlist的键的数据</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">removeItem(<span class="string">'userlist'</span>)</span><br><span class="line"><span class="comment">//删除名为userlist的本地数据</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clear()</span><br><span class="line"><span class="comment">//清除所有  相当于从删库到跑路</span></span><br></pre></td></tr></table></figure>

<h2 id="4-应用"><a href="#4-应用" class="headerlink" title="4.应用"></a>4.应用</h2><p>此案例是依据localStorage的特性进行的注册功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">	$(&quot;.ti&quot;).on(&#39;click&#39;, function() &#123;</span><br><span class="line">&#x2F;&#x2F;获取输入的账号和密码值</span><br><span class="line">const username &#x3D; $(&quot;.user&quot;).val(),</span><br><span class="line">	pwd &#x3D; $(&quot;.pwd&quot;).val()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;判断密码和账号值是否为空</span><br><span class="line">if (username &#x3D;&#x3D; &quot;&quot; || pwd &#x3D;&#x3D; &quot;&quot;) &#123;</span><br><span class="line">	alert(&quot;账号或密码不能为空！！&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line"></span><br><span class="line">	if(!(&#x2F;^1[3456789]\d&#123;9&#125;$&#x2F;.test(username)))&#123; </span><br><span class="line">		alert(&quot;手机号码有误，请重填&quot;);  </span><br><span class="line">		return false; </span><br><span class="line">	&#125; else&#123;</span><br><span class="line">		&#x2F;&#x2F;获取本地存储的json值</span><br><span class="line">	const cunname &#x3D; &#123;</span><br><span class="line">		username,</span><br><span class="line">		pwd</span><br><span class="line">	&#125;</span><br><span class="line">	let userlist &#x3D; localStorage.getItem(&#39;userlist&#39;)</span><br><span class="line">	console.log(userlist);</span><br><span class="line">	&#x2F;&#x2F;如果本地存储存在uesrlist ,解析json文件</span><br><span class="line">	if (userlist) &#123;</span><br><span class="line">userlist &#x3D; JSON.parse(userlist)</span><br><span class="line">const ex &#x3D; userlist.some(user &#x3D;&gt; &#123;</span><br><span class="line">	return user.username &#x3D;&#x3D; username &amp;&amp; user.pwd &#x3D;&#x3D; pwd</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">if (ex) &#123;</span><br><span class="line">	alert(&quot;已存在该账户,请重新输入!!&quot;)</span><br><span class="line">	window.reload()</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">	&#x2F;&#x2F;参数对象传入数组</span><br><span class="line">	userlist.push(cunname)</span><br><span class="line">	localStorage.setItem(&#39;userlist&#39;, JSON.stringify(userlist))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;如果没有 存入一个对象</span><br><span class="line">	else &#123;</span><br><span class="line">		var arr &#x3D; new Array()</span><br><span class="line">		arr.push(cunname)</span><br><span class="line">		localStorage.setItem(&#39;userlist&#39;, JSON.stringify(arr))</span><br><span class="line">	&#125;</span><br><span class="line">	alert(&quot;注册成功，即将跳转！&quot;)</span><br><span class="line">	window.open(&quot;login.html&quot;)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<pre><code>Michael ^o^记</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18308300167@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>本地存储由来以及用法</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">842</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Michael ^o^">Michael ^o^</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-28, 21:10:44</p>
    <p><span class="copy-title">最后更新:</span>2020-02-28, 22:43:37</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/28/localStorage/" title="本地存储由来以及用法">http://yangchuanqi.xyz/2020/02/28/localStorage/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 Michael ^o^</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#JavaScript','#途说',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2020/02/28/GWvV8H6A4eDzTt9.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<div style="position:absolute; bottom: 0; right: 10px;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27890306&auto=1&height=66"></iframe>
</div>

</html>
